@font-face {
    font-family: 'Bough';
    src: url('../../assets/fonts/TheBough-Condensed.ttf') format('truetype');
}

@font-face {
    font-family: 'Digital';
    src: url('../../assets/fonts/DJB-Get-Digital.ttf') format('truetype');
}

body {
    font-size: 10px;
    color: black;
    background-color: #6d5a5a;
}

.hidden {
    font-size: 0;
}

.bough {
    font-family: 'Bough';
}

.digital {
    font-family: 'Digital';
}

body div.container {
    text-align: center;
}

body div.container h1 {
    font-family: 'Bough';
    padding: 0;
    font-size: 50px;
}

body div.container div#game {
    display: block;
    margin-left: auto;
    margin-right:auto;
}


body div.container div#game canvas {
    border: 3px solid #CCCCCC;
}
